<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/reportedDefectsMapPage"
        android:enabled="true"
        android:icon="@drawable/svg_map"
        android:title="@string/map"/>

    <item
        android:id="@+id/reportedDefectsListPage"
        android:enabled="true"
        android:icon="@drawable/svg_archive"
        android:title="@string/defects"/>

    <item
        android:id="@+id/profilePage"
        android:enabled="true"
        android:icon="@drawable/svg_profile"
        android:title="@string/profile"/>

</menu>