<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constLayoutHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_light"
        tools:context=".view.activities.HomeActivity">

        <com.github.kwasow.bottomnavigationcircles.BottomNavigationCircles
            android:id="@+id/bottomNavigationHome"
            style="@style/Widget.App.BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="start|bottom"
            android:layout_margin="@dimen/_15sdp"
            android:background="@drawable/bottom_navigation_back"
            app:circleColor="@color/blue_dark"
            app:elevation="@dimen/_3sdp"
            app:itemIconTint="@drawable/item_selector"
            app:itemTextColor="@color/blue_dark"
            app:labelVisibilityMode="selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_bottom_navigation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>