<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_light"
        tools:context=".view.fragments.MapFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarMapView"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white_light"
                android:elevation="@dimen/_5sdp"
                app:title="@string/list_view"
                app:titleCentered="true"
                app:titleTextColor="@color/blue_dark_80" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarListView">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerDefects"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fabAddDefect"
                style="@style/normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_60sdp"
                android:text="@string/add_defect"
                android:textColor="@color/white_light"
                android:textSize="@dimen/_10sdp"
                app:backgroundTint="@color/blue_dark"
                app:icon="@drawable/svg_add"
                app:iconTint="@color/white_light"
                app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>